# Query: lwl12
# ContextLines: 1

14 results - 3 files

static/js/waifu-tips.js:
   24  live2d_settings['tipsMessage']          = 'waifu-tips.json';            // 同目录下可省略路径
   25: live2d_settings['hitokotoAPI']          = 'hitokoto.cn';                  // 一言 API，可选 'lwl12.com', 'hitokoto.cn', 'jinrishici.com'(古诗词)
   26  

  359      	switch(live2d_settings.hitokotoAPI) {
  360:     	    case 'hitokoto.cn':
  361:     	        $.getJSON('https://api.hitokoto.cn/hitokoto/v1?encode=realjson',function(result){
  362          	        if (!empty(result.source)) {
  363:                         var text = waifu_tips.hitokoto_api_message['hitokoto.cn'][0];
  364:                         if (!empty(result.author)) text += waifu_tips.hitokoto_api_message['hitokoto.cn'][1];
  365                          text = text.render({source: result.source, creator: result.author});
  366:                         window.setTimeout(function() {showMessage(text+waifu_tips.hitokoto_api_message['hitokoto.cn'][2], 3000, true);}, 5000);
  367                      } showMessage(result.text, 5000, true);

static/js/waifu-tips.min.js:
  1  /* Live2D 看板娘 v1.4.2 / 2018.11.12 / FGHRSH */
  2: ⟪ 6612 characters skipped ⟫return live2d_settings.modelStorage?localStorage.getItem(a):sessionStorage.getItem(a)}function h(){"visible"==$(document)[0].visibilityState&&k()}function k(){switch(live2d_settings.hitokotoAPI){case"hitokoto.cn":$.getJSON("https://api.hitokoto.cn/hitokoto/v1?encode=realjson",function(a){if(!empty(a.source)){var b=f.hitokoto_api_message["hitokoto.cn"][0];empty(a.author)||(b+=f.hitokoto_api_message["hitokoto.cn"][1]);b=b.render({source:a.source,creator:a.author});window.setTimeout(function(){showMessage(b+f.hitokoto_api_message["hitokoto.cn"][2],3E3,!0)},5E3)}showMessage(a.text,5E3,!0)});break;case"fghrsh.net":$.getJSON("https://api.fghrsh.net/hitokoto/rand/?encode=jsc&uid=3335",function(a){if(!empty(a.source)){var b=f.hitokoto_api_message["fghrsh.net"][0];b=b.render({source:a.source,date:a.date});window.setTimeout(function(){showMessage(b,3E3,!0)},5E3);showMessage(a.hitokoto,5E3,!0)}});break;case"jinrishici.com":$.ajax({url:"https://v2.jinrishici.com/one.json",xhrFields:{withCredentials:!0},success:function(a,b){if(!empty(a.data.origin.title)){var d=f.hitokoto_api_message["jinrishici.com"][0];d=d.render({title:a.data.origin.title,dynasty:a.data.origin.dynasty,author:a.data.origin.author});window.setTimeout(function(){showMessage(d,3E3,!0)},5E3)}showMessage(a.data.content,5E3,!0)}});break;default:$.getJSON("https://v1.hitokoto.cn",function(a){if(!empty(a.from)){var b=f.hitokoto_api_message["hitokoto.cn"][0];b=b.render({source:a.from,creator:a.creator});window.setTimeout(function(){showMessage(b,3E3,!0)},5E3)}sho⟪ 3231 characters skipped ⟫ymbol&&a!==Symbol.prototype?"symbol":typeof a};window.live2d_settings=[];live2d_settings.modelAPI="//live2d.fghrsh.net/api/";live2d_settings.tipsMessage="waifu-tips.json";live2d_settings.hitokotoAPI="hitokoto.cn";live2d_settings.modelId=1;live2d_settings.modelTexturesId=53;live2d_settings.showToolMenu=!0;live2d_settings.canCloseLive2d=!0;live2d_settings.canSwitchModel=!0;live2d_settings.canSwitchTextures=!0;live2d_settings.canSwitchHitokoto=!0;live2d_settings.canTakeScreenshot=!0;live2d_settings.canTurnToHomePage=!0;live2d_settings.canTurnToAboutPage=!0;live2d_settings.modelStorage=!0;live2d_settings.modelRandMode="switch";live2d_settings.modelTexturesRandMode="rand";live2d_settings.showHitokoto=!0;live2d_settings.showF12Status=!0;live2d_settings.showF12Message=!1;live2d_settings.showF12OpenMsg=!0;live2d_settings.showCopyMessage=!0;live2d_settings.showWelcomeMessage=!0;live2d_settings.waifuSize="280x250";live2d_settings.waifuTipsSize="250x70";live2d_settings.waifuFontSize="12px";live2d_settings.waifuToolFont="14px";live2d_settings.waifuToolLine="20px";live2d_settings.waifuToolTop="0px";live2d_settings.waifuMinWidth="768px";live2d_settings.waifuEdgeSide="left:0";live2d_settings.waifuD

static/json/waifu-tips.json:
  35          "hitokoto_api_message": {
  36:             "hitokoto.cn": ["这句一言来自 <span style=\"color:#0099cc;\">『{source}』</span>", "，是 <span style=\"color:#0099cc;\">{creator}</span> 投稿的", "。"],
  37              "fghrsh.net": ["这句一言出处是 <span style=\"color:#0099cc;\">『{source}』</span>，是 <span style=\"color:#0099cc;\">FGHRSH</span> 在 {date} 收藏的！"],
